{
  "name": "commy-customer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@vis.gl/react-google-maps": "^1.8.2",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^2.1.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.3",
    "vite": "^5.0.8"
  }
}
